yap sudah bisa dan sekarang saya sudah buat code untuk tab Alert System, tolong integrasikan dengan code dashboard di atas yang sudah terintegrasi tab KPI, code tampilan tab Alert System:
<!-- TAB CONTENT: Alert System -->
<div id="content-alert" style="display: none;">
  <div class="p-6 space-y-6">
    
    <!-- Alert Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
      <div class="bg-gradient-to-br from-red-900 to-red-700 p-4 rounded-lg sensor-card border-l-4 border-red-500">
        <div class="flex justify-between items-start mb-2">
          <div class="text-xs text-red-200 uppercase tracking-wide">Critical</div>
          <div class="bg-red-600 rounded-full w-8 h-8 flex items-center justify-center font-bold">3</div>
        </div>
        <div class="text-3xl font-bold mb-1">3</div>
        <div class="text-xs text-red-200">Requires immediate action</div>
      </div>
      
      <div class="bg-gradient-to-br from-orange-900 to-orange-700 p-4 rounded-lg sensor-card border-l-4 border-orange-500">
        <div class="flex justify-between items-start mb-2">
          <div class="text-xs text-orange-200 uppercase tracking-wide">High</div>
          <div class="bg-orange-600 rounded-full w-8 h-8 flex items-center justify-center font-bold">5</div>
        </div>
        <div class="text-3xl font-bold mb-1">5</div>
        <div class="text-xs text-orange-200">Action needed soon</div>
      </div>
      
      <div class="bg-gradient-to-br from-yellow-900 to-yellow-700 p-4 rounded-lg sensor-card border-l-4 border-yellow-500">
        <div class="flex justify-between items-start mb-2">
          <div class="text-xs text-yellow-200 uppercase tracking-wide">Medium</div>
          <div class="bg-yellow-600 rounded-full w-8 h-8 flex items-center justify-center font-bold">12</div>
        </div>
        <div class="text-3xl font-bold mb-1">12</div>
        <div class="text-xs text-yellow-200">Monitor closely</div>
      </div>
      
      <div class="bg-gradient-to-br from-blue-900 to-blue-700 p-4 rounded-lg sensor-card border-l-4 border-blue-500">
        <div class="flex justify-between items-start mb-2">
          <div class="text-xs text-blue-200 uppercase tracking-wide">Low</div>
          <div class="bg-blue-600 rounded-full w-8 h-8 flex items-center justify-center font-bold">8</div>
        </div>
        <div class="text-3xl font-bold mb-1">8</div>
        <div class="text-xs text-blue-200">For information</div>
      </div>
      
      <div class="bg-gradient-to-br from-purple-900 to-purple-700 p-4 rounded-lg sensor-card border-l-4 border-purple-500">
        <div class="flex justify-between items-start mb-2">
          <div class="text-xs text-purple-200 uppercase tracking-wide">Total Active</div>
          <div class="bg-purple-600 rounded-full w-8 h-8 flex items-center justify-center font-bold">28</div>
        </div>
        <div class="text-3xl font-bold mb-1">28</div>
        <div class="text-xs text-purple-200">All active alerts</div>
      </div>
    </div>

    <!-- Main Grid Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      
      <!-- Left Column - 2/3 width -->
      <div class="lg:col-span-2 space-y-6">
        
        <!-- Active Alerts Table -->
        <div class="bg-gray-800 rounded-lg overflow-hidden">
          <div class="bg-gray-700 px-4 py-3 flex justify-between items-center">
            <h3 class="font-bold text-lg">Active Alerts</h3>
            <div class="flex gap-2">
              <select id="alertFilterPriority" class="bg-gray-600 text-white px-3 py-1 rounded text-xs">
                <option value="all">All Priorities</option>
                <option value="critical">Critical</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>
              <select id="alertFilterComponent" class="bg-gray-600 text-white px-3 py-1 rounded text-xs">
                <option value="all">All Components</option>
                <option value="engine">Engine</option>
                <option value="transmission">Transmission</option>
                <option value="hydraulic">Hydraulic</option>
                <option value="differential">Differential</option>
              </select>
            </div>
          </div>
          <div class="overflow-x-auto max-h-96 overflow-y-auto">
            <table class="w-full text-xs" id="alertsTable">
              <thead class="bg-gray-700 sticky top-0">
                <tr>
                  <th class="px-3 py-2 text-left">Priority</th>
                  <th class="px-3 py-2 text-left">Component</th>
                  <th class="px-3 py-2 text-left">Alert Description</th>
                  <th class="px-3 py-2 text-center">Value</th>
                  <th class="px-3 py-2 text-center">Threshold</th>
                  <th class="px-3 py-2 text-left">Time</th>
                  <th class="px-3 py-2 text-left">Duration</th>
                  <th class="px-3 py-2 text-center">Action</th>
                </tr>
              </thead>
              <tbody id="alertsTableBody">
                <!-- Critical Alerts -->
                <tr class="border-t border-gray-700 bg-red-900 hover:bg-red-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-red-600 px-2 py-1 rounded font-bold text-white text-xs">CRITICAL</span></td>
                  <td class="px-3 py-3 font-semibold">Engine</td>
                  <td class="px-3 py-3">Coolant Temperature Exceeded</td>
                  <td class="px-3 py-3 text-center font-bold text-red-300">107°C</td>
                  <td class="px-3 py-3 text-center">103°C</td>
                  <td class="px-3 py-3">12/02/18 14:23</td>
                  <td class="px-3 py-3">2h 18m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-red-900 hover:bg-red-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-red-600 px-2 py-1 rounded font-bold text-white text-xs">CRITICAL</span></td>
                  <td class="px-3 py-3 font-semibold">Engine</td>
                  <td class="px-3 py-3">Oil Pressure Low</td>
                  <td class="px-3 py-3 text-center font-bold text-red-300">23 psi</td>
                  <td class="px-3 py-3 text-center">30 psi</td>
                  <td class="px-3 py-3">12/02/18 15:45</td>
                  <td class="px-3 py-3">0h 56m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-red-900 hover:bg-red-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-red-600 px-2 py-1 rounded font-bold text-white text-xs">CRITICAL</span></td>
                  <td class="px-3 py-3 font-semibold">Engine</td>
                  <td class="px-3 py-3">Engine Overspeed Detected</td>
                  <td class="px-3 py-3 text-center font-bold text-red-300">2200 rpm</td>
                  <td class="px-3 py-3 text-center">1900 rpm</td>
                  <td class="px-3 py-3">12/02/18 16:12</td>
                  <td class="px-3 py-3">0h 29m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                
                <!-- High Priority Alerts -->
                <tr class="border-t border-gray-700 bg-orange-900 hover:bg-orange-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-orange-600 px-2 py-1 rounded font-bold text-white text-xs">HIGH</span></td>
                  <td class="px-3 py-3 font-semibold">Engine</td>
                  <td class="px-3 py-3">Left Exhaust Temp High</td>
                  <td class="px-3 py-3 text-center font-bold text-orange-300">760°C</td>
                  <td class="px-3 py-3 text-center">735°C</td>
                  <td class="px-3 py-3">12/02/18 13:45</td>
                  <td class="px-3 py-3">2h 56m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-orange-600 hover:bg-orange-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-orange-900 hover:bg-orange-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-orange-600 px-2 py-1 rounded font-bold text-white text-xs">HIGH</span></td>
                  <td class="px-3 py-3 font-semibold">Engine</td>
                  <td class="px-3 py-3">Right Exhaust Temp High</td>
                  <td class="px-3 py-3 text-center font-bold text-orange-300">735°C</td>
                  <td class="px-3 py-3 text-center">710°C</td>
                  <td class="px-3 py-3">12/02/18 14:12</td>
                  <td class="px-3 py-3">2h 29m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-orange-600 hover:bg-orange-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-orange-900 hover:bg-orange-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-orange-600 px-2 py-1 rounded font-bold text-white text-xs">HIGH</span></td>
                  <td class="px-3 py-3 font-semibold">Differential Rear</td>
                  <td class="px-3 py-3">PAP Iron Content High</td>
                  <td class="px-3 py-3 text-center font-bold text-orange-300">103 ppm</td>
                  <td class="px-3 py-3 text-center">100 ppm</td>
                  <td class="px-3 py-3">12/02/18 10:30</td>
                  <td class="px-3 py-3">6h 11m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-orange-600 hover:bg-orange-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-orange-900 hover:bg-orange-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-orange-600 px-2 py-1 rounded font-bold text-white text-xs">HIGH</span></td>
                  <td class="px-3 py-3 font-semibold">Transmission</td>
                  <td class="px-3 py-3">Transmission Temp Warning</td>
                  <td class="px-3 py-3 text-center font-bold text-orange-300">115°C</td>
                  <td class="px-3 py-3 text-center">110°C</td>
                  <td class="px-3 py-3">12/02/18 15:20</td>
                  <td class="px-3 py-3">1h 21m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-orange-600 hover:bg-orange-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-orange-900 hover:bg-orange-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-orange-600 px-2 py-1 rounded font-bold text-white text-xs">HIGH</span></td>
                  <td class="px-3 py-3 font-semibold">Hydraulic</td>
                  <td class="px-3 py-3">Hydraulic Pressure Drop</td>
                  <td class="px-3 py-3 text-center font-bold text-orange-300">2800 psi</td>
                  <td class="px-3 py-3 text-center">3000 psi</td>
                  <td class="px-3 py-3">12/02/18 14:50</td>
                  <td class="px-3 py-3">1h 51m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-orange-600 hover:bg-orange-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>

                <!-- Medium Priority Alerts -->
                <tr class="border-t border-gray-700 bg-yellow-900 hover:bg-yellow-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-yellow-600 px-2 py-1 rounded font-bold text-white text-xs">MEDIUM</span></td>
                  <td class="px-3 py-3">Differential Rear</td>
                  <td class="px-3 py-3">PAP Aluminium Elevated</td>
                  <td class="px-3 py-3 text-center font-bold text-yellow-300">785 ppm</td>
                  <td class="px-3 py-3 text-center">750 ppm</td>
                  <td class="px-3 py-3">12/02/18 11:15</td>
                  <td class="px-3 py-3">5h 26m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-yellow-600 hover:bg-yellow-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-yellow-900 hover:bg-yellow-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-yellow-600 px-2 py-1 rounded font-bold text-white text-xs">MEDIUM</span></td>
                  <td class="px-3 py-3">Engine</td>
                  <td class="px-3 py-3">Air Filter Restriction</td>
                  <td class="px-3 py-3 text-center font-bold text-yellow-300">6.2 kPa</td>
                  <td class="px-3 py-3 text-center">6.0 kPa</td>
                  <td class="px-3 py-3">12/02/18 09:30</td>
                  <td class="px-3 py-3">7h 11m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-yellow-600 hover:bg-yellow-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
                <tr class="border-t border-gray-700 bg-yellow-900 hover:bg-yellow-800 transition-colors">
                  <td class="px-3 py-3"><span class="bg-yellow-600 px-2 py-1 rounded font-bold text-white text-xs">MEDIUM</span></td>
                  <td class="px-3 py-3">Engine</td>
                  <td class="px-3 py-3">Fuel Consumption Abnormal</td>
                  <td class="px-3 py-3 text-center font-bold text-yellow-300">125 L/h</td>
                  <td class="px-3 py-3 text-center">110 L/h</td>
                  <td class="px-3 py-3">12/02/18 12:00</td>
                  <td class="px-3 py-3">4h 41m</td>
                  <td class="px-3 py-3 text-center">
                    <button class="bg-yellow-600 hover:bg-yellow-700 px-2 py-1 rounded text-xs">Acknowledge</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Alert Trend Chart -->
        <div class="bg-gray-800 rounded-lg p-5">
          <h3 class="text-lg font-bold mb-4 text-blue-400">Alert Trend (Last 7 Days)</h3>
          <div style="height: 300px;">
            <canvas id="alertTrendChart"></canvas>
          </div>
        </div>

        <!-- Alert Distribution by Component -->
        <div class="bg-gray-800 rounded-lg p-5">
          <h3 class="text-lg font-bold mb-4 text-orange-400">Alert Distribution by Component</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div style="height: 300px;">
              <canvas id="alertByComponentChart"></canvas>
            </div>
            <div class="space-y-2">
              <div class="bg-gray-700 p-3 rounded">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-semibold">Engine</span>
                  <span class="text-red-400 font-bold">15 alerts</span>
                </div>
                <div class="w-full bg-gray-600 rounded-full h-2">
                  <div class="bg-red-500 h-2 rounded-full transition-all duration-500" style="width: 53.6%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">Critical: 3 | High: 4 | Medium: 8</div>
              </div>
              <div class="bg-gray-700 p-3 rounded">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-semibold">Differential Rear</span>
                  <span class="text-orange-400 font-bold">5 alerts</span>
                </div>
                <div class="w-full bg-gray-600 rounded-full h-2">
                  <div class="bg-orange-500 h-2 rounded-full transition-all duration-500" style="width: 17.9%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">High: 1 | Medium: 4</div>
              </div>
              <div class="bg-gray-700 p-3 rounded">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-semibold">Transmission</span>
                  <span class="text-yellow-400 font-bold">4 alerts</span>
                </div>
                <div class="w-full bg-gray-600 rounded-full h-2">
                  <div class="bg-yellow-500 h-2 rounded-full transition-all duration-500" style="width: 14.3%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">High: 1 | Medium: 2 | Low: 1</div>
              </div>
              <div class="bg-gray-700 p-3 rounded">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-semibold">Hydraulic System</span>
                  <span class="text-blue-400 font-bold">3 alerts</span>
                </div>
                <div class="w-full bg-gray-600 rounded-full h-2">
                  <div class="bg-blue-500 h-2 rounded-full transition-all duration-500" style="width: 10.7%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">High: 1 | Low: 2</div>
              </div>
              <div class="bg-gray-700 p-3 rounded">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-semibold">Others</span>
                  <span class="text-gray-400 font-bold">1 alert</span>
                </div>
                <div class="w-full bg-gray-600 rounded-full h-2">
                  <div class="bg-gray-500 h-2 rounded-full transition-all duration-500" style="width: 3.5%"></div>
                </div>
                <div class="text-xs text-gray-400 mt-1">Low: 1</div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Right Column - 1/3 width -->
      <div class="space-y-6">
        
        <!-- Alert Response Time -->
        <div class="bg-gray-800 rounded-lg p-4">
          <h3 class="text-lg font-bold mb-4 text-purple-400">Response Time Metrics</h3>
          <div class="space-y-3">
            <div class="bg-gray-700 p-3 rounded">
              <div class="text-sm text-gray-400 mb-1">Avg Response Time</div>
              <div class="text-3xl font-bold text-purple-400">12m</div>
              <div class="text-xs text-gray-500 mt-1">Target: ≤15 min</div>
              <div class="w-full bg-gray-600 rounded-full h-2 mt-2">
                <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
              </div>
            </div>
            <div class="bg-gray-700 p-3 rounded">
              <div class="text-sm text-gray-400 mb-1">Critical Alert Response</div>
              <div class="text-3xl font-bold text-red-400">5m</div>
              <div class="text-xs text-gray-500 mt-1">Target: ≤5 min</div>
              <div class="w-full bg-gray-600 rounded-full h-2 mt-2">
                <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="bg-gray-700 p-3 rounded">
              <div class="text-sm text-gray-400 mb-1">Acknowledgment Rate</div>
              <div class="text-3xl font-bold text-blue-400">94%</div>
              <div class="text-xs text-gray-500 mt-1">Last 24 hours</div>
              <div class="w-full bg-gray-600 rounded-full h-2 mt-2">
                <div class="bg-blue-500 h-2 rounded-full" style="width: 94%"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Alert Priority Distribution -->
        <div class="bg-gray-800 rounded-lg p-4">
          <h3 class="text-lg font-bold mb-4 text-blue-400">Priority Distribution</h3>
          <div style="height: 280px;">
            <canvas id="alertPriorityChart"></canvas>
          </div>
          <div class="mt-4 space-y-2 text-xs">
            <div class="flex justify-between items-center bg-gray-700 p-2 rounded">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                <span>Critical</span>
              </div>
              <span class="font-bold">3 (10.7%)</span>
            </div>
            <div class="flex justify-between items-center bg-gray-700 p-2 rounded">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-orange-500 rounded-full mr-2"></div>
                <span>High</span>
              </div>
              <span class="font-bold">5 (17.9%)</span>
            </div>
            <div class="flex justify-between items-center bg-gray-700 p-2 rounded">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                <span>Medium</span>
              </div>
              <span class="font-bold">12 (42.9%)</span>
            </div>
            <div class="flex justify-between items-center bg-gray-700 p-2 rounded">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                <span>Low</span>
              </div>
              <span class="font-bold">8 (28.5%)</span>
            </div>
          </div>
        </div>

        <!-- Recent Acknowledged Alerts -->
        <div class="bg-gray-800 rounded-lg overflow-hidden">
          <div class="bg-gray-700 px-4 py-3 font-bold">Recently Acknowledged</div>
          <div class="p-4 max-h-80 overflow-y-auto">
            <div class="space-y-2 text-xs">
              <div class="bg-gray-700 p-2 rounded border-l-4 border-green-500">
                <div class="flex justify-between items-start mb-1">
                  <span class="font-semibold">Brake Temp Normal</span>
                  <span class="text-gray-400">11:45</span>
                </div>
                <div class="text-gray-400">Acknowledged by: Operator A</div>
              </div>
              <div class="bg-gray-700 p-2 rounded border-l-4 border-green-500">
                <div class="flex justify-between items-start mb-1">
                  <span class="font-semibold">Battery Voltage Restored</span>
                  <span class="text-gray-400">11:30</span>
                </div>
                <div class="text-gray-400">Acknowledged by: Mechanic B</div>
              </div>
              <div class="bg-gray-700 p-2 rounded border-l-4 border-green-500">
                <div class="flex justify-between items-start mb-1">
                  <span class="font-semibold">Fuel Filter Replaced</span>
                  <span class="text-gray-400">10:15</span>
                </div>
                <div class="text-gray-400">Acknowledged by: Operator A</div>
              </div>
              <div class="bg-gray-700 p-2 rounded border-l-4 border-green-500">
                <div class="flex justify-between items-start mb-1">
                  <span class="font-semibold">Tire Pressure Adjusted</span>
                  <span class="text-gray-400">09:50</span>
                </div>
                <div class="text-gray-400">Acknowledged by: Mechanic C</div>
              </div>
              <div class="bg-gray-700 p-2 rounded border-l-4 border-green-500">
                <div class="flex justify-between items-start mb-1">
                  <span class="font-semibold">Coolant Level Checked</span>
                  <span class="text-gray-400">09:20</span>
                </div>
                <div class="text-gray-400">Acknowledged by: Operator A</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Alert Rules Summary -->
        <div class="bg-gray-800 rounded-lg p-4">
          <h3 class="text-lg font-bold mb-4 text-green-400">Active Alert Rules</h3
    <div class="space-y-2 text-xs">
        <div class="bg-gray-700 p-2 rounded flex justify-between items-center">
          <span>Temperature Thresholds</span>
          <span class="bg-green-600 px-2 py-1 rounded text-white">12 Rules</span>
        </div>
        <div class="bg-gray-700 p-2 rounded flex justify-between items-center">
          <span>Pressure Monitoring</span>
          <span class="bg-green-600 px-2 py-1 rounded text-white">8 Rules</span>
        </div>
        <div class="bg-gray-700 p-2 rounded flex justify-between items-center">
          <span>Oil Analysis</span>
          <span class="bg-green-600 px-2 py-1 rounded text-white">6 Rules</span>
        </div>
        <div class="bg-gray-700 p-2 rounded flex justify-between items-center">
          <span>Speed Limits</span>
          <span class="bg-green-600 px-2 py-1 rounded text-white">4 Rules</span>
        </div>
        <div class="bg-gray-700 p-2 rounded flex justify-between items-center">
          <span>Vibration Analysis</span>
          <span class="bg-yellow-600 px-2 py-1 rounded text-white">2 Rules</span>
        </div>
      </div>
      <div class="mt-4 text-center">
        <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-sm font-semibold">Configure Rules</button>
      </div>
    </div>

  </div>
</div>
  </div>
</div>
````
Tambahkan JavaScript untuk tab Alert System di bagian script:
javascript// Initialize Alert System Charts
function initAlertCharts() {
  // 1. Alert Trend Chart
  const alertTrendCtx = document.getElementById('alertTrendChart').getContext('2d');
  new Chart(alertTrendCtx, {
    type: 'line',
    data: {
      labels: ['6 Feb', '7 Feb', '8 Feb', '9 Feb', '10 Feb', '11 Feb', '12 Feb'],
      datasets: [{
        label: 'Critical',
        data: [2, 1, 3, 2, 4, 2, 3],
        borderColor: '#ef4444',
        backgroundColor: 'rgba(239, 68, 68, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4
      }, {
        label: 'High',
        data: [4, 6, 5, 7, 6, 4, 5],
        borderColor: '#f97316',
        backgroundColor: 'rgba(249, 115, 22, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4
      }, {
        label: 'Medium',
        data: [8, 10, 12, 11, 13, 10, 12],
        borderColor: '#fbbf24',
        backgroundColor: 'rgba(251, 191, 36, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4
      }, {
        label: 'Low',
        data: [6, 7, 9, 8, 10, 7, 8],
        borderColor: '#3b82f6',
        backgroundColor: 'rgba(59, 130, 246, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: true,
          position: 'top',
          labels: { color: '#9ca3af', font: { size: 11 } }
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          grid: { color: '#374151' },
          ticks: { color: '#9ca3af' },
          title: {
            display: true,
            text: 'Number of Alerts',
            color: '#9ca3af'
          }
        },
        x: {
          grid: { color: '#374151' },
          ticks: { color: '#9ca3af' }
        }
      }
    }
  });

  // 2. Alert by Component Chart
  const alertComponentCtx = document.getElementById('alertByComponentChart').getContext('2d');
  new Chart(alertComponentCtx, {
    type: 'bar',
    data: {
      labels: ['Engine', 'Diff Rear', 'Transmission', 'Hydraulic', 'Others'],
      datasets: [{
        label: 'Critical',
        data: [3, 0, 0, 0, 0],
        backgroundColor: 'rgba(239, 68, 68, 0.8)',
        borderColor: '#ef4444',
        borderWidth: 1
      }, {
        label: 'High',
        data: [4, 1, 0, 0, 0],
        backgroundColor: 'rgba(249, 115, 22, 0.8)',
        borderColor: '#f97316',
        borderWidth: 1
      }, {
        label: 'Medium',
        data: [8, 4, 0, 0, 0],
        backgroundColor: 'rgba(251, 191, 36, 0.8)',
        borderColor: '#fbbf24',
        borderWidth: 1
      }, {
        label: 'Low',
        data: [0, 0, 4, 3, 1],
        backgroundColor: 'rgba(59, 130, 246, 0.8)',
        borderColor: '#3b82f6',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: true,
          position: 'top',
          labels: { color: '#9ca3af', font: { size: 10 } }
        }
      },
      scales: {
        y: {
          stacked: true,
          beginAtZero: true,
          grid: { color: '#374151' },
          ticks: { color: '#9ca3af' },
          title: {
            display: true,
            text: 'Number of Alerts',
            color: '#9ca3af'
          }
        },
        x: {
          stacked: true,
          grid: { color: '#374151' },
          ticks: { color: '#9ca3af' }
        }
      }
    }
  });

  // 3. Alert Priority Chart
  const priorityCtx = document.getElementById('alertPriorityChart').getContext('2d');
  new Chart(priorityCtx, {
    type: 'doughnut',
    data: {
      labels: ['Critical', 'High', 'Medium', 'Low'],
      datasets: [{
        data: [3, 5, 12, 8],
        backgroundColor: [
          'rgba(239, 68, 68, 0.8)',
          'rgba(249, 115, 22, 0.8)',
          'rgba(251, 191, 36, 0.8)',
          'rgba(59, 130, 246, 0.8)'
        ],
        borderColor: [
          '#ef4444',
          '#f97316',
          '#fbbf24',
          '#3b82f6'
        ],
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: true,
          position: 'bottom',
          labels: { 
            color: '#9ca3af',
            font: { size: 10 },
            padding: 10
          }
        }
      }
    }
  });
}

// Alert filtering functionality
document.getElementById('alertFilterPriority')?.addEventListener('change', function() {
  // Filter logic would go here
  console.log('Filter by priority:', this.value);
});

document.getElementById('alertFilterComponent')?.addEventListener('change', function() {
  // Filter logic would go here
  console.log('Filter by component:', this.value);
});
Update fungsi showTab untuk include Alert System:
javascriptfunction showTab(tab) {
  // Hide all tabs
  document.getElementById('content-rul').style.display = tab === 'rul' ? 'block' : 'none';
  document.getElementById('content-cbm').style.display = tab === 'cbm' ? 'block' : 'none';
  document.getElementById('content-pdm').style.display = tab === 'pdm' ? 'block' : 'none';
  document.getElementById('content-kpi').style.display = tab === 'kpi' ? 'block' : 'none';
  document.getElementById('content-alert').style.display = tab === 'alert' ? 'block' : 'none';

  // Update tab styling
  document.getElementById('tab-rul').className = tab === 'rul' ? 'tab-active px-4 py-3 font-medium text-sm whitespace-nowrap' : 'px-4 py-3 font-medium text-gray-300 hover:bg-gray-600 text-sm whitespace-nowrap';
  document.getElementById('tab-cbm').className = tab === 'cbm' ? 'tab-active px-4 py-3 font-medium text-sm whitespace-nowrap' : 'px-4 py-3 font-medium text-gray-300 hover:bg-gray-600 text-sm whitespace-nowrap';
  document.getElementById('tab-pdm').className = tab === 'pdm' ? 'tab-active px-4 py-3 font-medium text-sm whitespace-nowrap' : 'px-4 py-3 font-medium text-gray-300 hover:bg-gray-600 text-sm whitespace-nowrap';
  document.getElementById('tab-kpi').className = tab === 'kpi' ? 'tab-active px-4 py-3 font-medium text-sm whitespace-nowrap' : 'px-4 py-3 font-medium text-gray-300 hover:bg-gray-600 text-sm whitespace-nowrap';
  document.getElementById('tab-alert').className = tab === 'alert' ? 'tab-active px-4 py-3 font-medium text-sm whitespace-nowrap' : 'px-4 py-3 font-medium text-gray-300 hover:bg-gray-600 text-sm whitespace-nowrap';

  // Initialize charts
  if (tab === 'rul') setTimeout(initRULCharts, 100);
  else if (tab === 'cbm') setTimeout(initCBMCharts, 100);
  else if (tab === 'pdm') setTimeout(initPdMCharts, 100);
  else if (tab === 'kpi') setTimeout(initKPICharts, 100);
  else if (tab === 'alert') setTimeout(initAlertCharts, 100);
}
Update button tab di HTML:
html<button onclick="showTab('alert')" id="tab-alert" class="px-4 py-3 font-medium text-gray-300 hover
